# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yqttcfpeebdycpyjmnrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_O-hUs5yjnqI76Fjy5frNnA_8XWkONcL
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Xyij2mG4FOHtikzrOSQz5Q_ZbYFVewj

# Site URL for production
NEXT_PUBLIC_SITE_URL=https://4joint.net
